image: quay.io/wspdigitalukteam/base-image:bionic
pipelines:
  default:
    - step:
        name: Test Lint
        image: quay.io/wspdigitalukteam/npmbuild:bionic
        script:
            - apt-get update
            - yarn install
            - yarn lint
    - step:
        name: Cypress
        caches:
            - docker
            - pip
        services:
            - docker
        artifacts:
            - cypress/logs/*
            - cypress/downloads/*
            - cypress/screenshots/**/*.png
        script:
            - pip3 install --no-cache-dir docker-compose
            - docker-compose -f docker-compose-test.yml build
            - docker-compose -f docker-compose-test.yml run cypress --browser=chrome

definitions:
  services:
    docker:
      memory: 3072