version: '3.7'

services:
    cypress:
        image: quay.io/wspdigitalukteam/cypress
        volumes:
            - ./src/:/cypress/src
            - ./cypress.json:/cypress/cypress.json
            - ./cypress:/cypress/cypress
        entrypoint: /cypress/cypress/cypress-entry.sh
        depends_on:
            - app
        environment:
            CYPRESS_baseUrl: http://app
        shm_size: 1gb

    app:
        build:
            context: .
            dockerfile: ci/app.dev.Dockerfile
        volumes:
            - ./src/:/app/src
            - ./webpack.config.js:/app/webpack.config.js
            - ./.babelrc:/app/.babelrc
        ports:
            - '80:80'
        command: sh -c 'yarn start --inline false'
        {% if cookiecutter.use_authentication_routes == 'y' %}
        environment: 
            - AUTH_SERVICE_HOST: https://auth_host/
        {% endif %}